src=src
src.main=src/main
src.test=src/test
build=bin
build.main=bin/main
dist=dist
lib=lib
lib.required=lib/required
lib.compile=lib/provided
doc=doc
cache=cache
build.test=bin/test
svn.rep=${src}/lab3svn
svn.rep.url=file:///home/gosha/svn/lab3svn
svn.rep.main=${src}/lab3svn/main
svn.rep.test=${src}/lab3svn/test
