project.name=Lab3-1

src=src
src.main=src/main
src.main.java=src/main/java
src.main.resources=src/main/resources
src.test=src/test
webapp=${src.main}/webapp
web.xml=${webapp}/WEB-INF/web.xml

build=bin
build.main=bin/main
build.test=bin/test

dist=dist
diff.file=diff.txt

lib=lib
lib.required=lib/required
lib.compile=lib/provided

doc=doc

temp=temp.properties
cache=cache
manifest=cache/MANIFEST.MF

svn.rep=${src}/lab3svn
svn.rep.url=file:///home/gosha/svn/lab3svn
svn.rep.main=${src}/lab3svn/main
svn.rep.test=${src}/lab3svn/test
